{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "on22-b3-s10-api-projeto-guiado-ii",
  "description": "<h1 align=\"center\">   <img src=\"assets/reprograma-fundos-claros.png\" alt=\"logo reprograma\" width=\"500\"> </h1>",
  "version": "1.0.0",
  "main": "server.js",
  "author": "maayrin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
